<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.1215.0350                               -->
<workbook original-version='18.1' source-build='2023.2.4 (20232.23.1215.0350)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Databel - Data' inline='true' name='federated.000yj4d1beelb618j7rz00alc15p' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Databel - Data' name='textscan.1fdiw8t0oj1b48158kozt1ih3cg6'>
            <connection class='textscan' directory='C:/Users/jashp/OneDrive/Documents/Projects/Customer Churn Rate Analysis - Tableau' filename='Databel - Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1fdiw8t0oj1b48158kozt1ih3cg6' name='Databel - Data.csv' table='[Databel - Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Customer ID' ordinal='0' />
            <column datatype='string' name='Churn Label' ordinal='1' />
            <column datatype='integer' name='Account Length (in months)' ordinal='2' />
            <column datatype='integer' name='Local Calls' ordinal='3' />
            <column datatype='real' name='Local Mins' ordinal='4' />
            <column datatype='integer' name='Intl Calls' ordinal='5' />
            <column datatype='real' name='Intl Mins' ordinal='6' />
            <column datatype='string' name='Intl Active' ordinal='7' />
            <column datatype='string' name='Intl Plan' ordinal='8' />
            <column datatype='real' name='Extra International Charges' ordinal='9' />
            <column datatype='integer' name='Customer Service Calls' ordinal='10' />
            <column datatype='integer' name='Avg Monthly GB Download' ordinal='11' />
            <column datatype='string' name='Unlimited Data Plan' ordinal='12' />
            <column datatype='integer' name='Extra Data Charges' ordinal='13' />
            <column datatype='string' name='State' ordinal='14' />
            <column datatype='string' name='Phone Number' ordinal='15' />
            <column datatype='string' name='Gender' ordinal='16' />
            <column datatype='integer' name='Age' ordinal='17' />
            <column datatype='string' name='Under 30' ordinal='18' />
            <column datatype='string' name='Senior' ordinal='19' />
            <column datatype='string' name='Group' ordinal='20' />
            <column datatype='integer' name='Number of Customers in Group' ordinal='21' />
            <column datatype='string' name='Device Protection &amp; Online Backup' ordinal='22' />
            <column datatype='string' name='Contract Type' ordinal='23' />
            <column datatype='string' name='Payment Method' ordinal='24' />
            <column datatype='integer' name='Monthly Charge' ordinal='25' />
            <column datatype='integer' name='Total Charges' ordinal='26' />
            <column datatype='string' name='Churn Category' ordinal='27' />
            <column datatype='string' name='Churn Reason' ordinal='28' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn Label]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account Length (in months)]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Local Calls]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Local Mins]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Intl Calls]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Intl Mins]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Intl Active]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Intl Plan]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Extra International Charges]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Service Calls]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg Monthly GB Download]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unlimited Data Plan]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Extra Data Charges]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone Number]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Under 30]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Senior]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Group]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Customers in Group]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Device Protection &amp; Online Backup]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contract Type]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment Method]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Charge]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Charges]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn Category]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn Reason]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number of Unique Customers' datatype='integer' name='[Calculation_97953343125319680]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Customer ID])' />
      </column>
      <column caption='Number of Customer' datatype='integer' name='[Calculation_97953343126102017]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Customer ID])' />
      </column>
      <column caption='Churned' datatype='integer' name='[Calculation_97953343129907203]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Churn Label] = &apos;No&apos; Then 0 else 1 END' />
      </column>
      <column caption='Number of Churned Customer' datatype='integer' name='[Calculation_97953343130861572]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_97953343129907203])' />
      </column>
      <column caption='Churn Rate' datatype='real' default-format='p0.00%' name='[Calculation_97953343131062277]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_97953343130861572]/count([Calculation_97953343129907203])' />
      </column>
      <column datatype='string' name='[Contract Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Databel - Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Databel - Data.csv_D4B493A9D84B41C2BE198D77A4A31DA3]' role='measure' type='quantitative' />
      <column-instance column='[Contract Type]' derivation='None' name='[none:Contract Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_97953343125319680]' derivation='User' name='[pcto:usr:Calculation_97953343125319680:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_97953343126102017]' derivation='User' name='[pcto:usr:Calculation_97953343126102017:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_97953343130861572]' derivation='User' name='[pcto:usr:Calculation_97953343130861572:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_97953343125319680]' derivation='User' name='[usr:Calculation_97953343125319680:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_97953343126102017]' derivation='User' name='[usr:Calculation_97953343126102017:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_97953343130861572]' derivation='User' name='[usr:Calculation_97953343130861572:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_97953343125319680]' derivation='User' name='[win:usr:Calculation_97953343125319680:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_252205A2C7BC474ABA0D2FA4BFBC94E2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Churn' type='sheet' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Churn' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_CFEE562444B54EC5A3F255A93A66EFDC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Churn' type='sheet' worksheet='Customer by Contract' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Churn' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_4DAF6B570961459DADAAE97DC175299F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Churn' type='sheet' worksheet='Churners by Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Churn' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action4_B873A1A7B91948A3BED2C070EEF589F8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Churn' type='sheet' worksheet='Churn Reason' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Churn' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action5_E54F01537DC549A8AD2ADD13D22766F1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Churn' type='sheet' worksheet='Churn by State' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Churn' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Churn Reason'>
      <table>
        <view>
          <datasources>
            <datasource caption='Databel - Data' name='federated.000yj4d1beelb618j7rz00alc15p' />
          </datasources>
          <datasource-dependencies datasource='federated.000yj4d1beelb618j7rz00alc15p'>
            <column caption='Churned' datatype='integer' name='[Calculation_97953343129907203]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn Label] = &apos;No&apos; Then 0 else 1 END' />
            </column>
            <column caption='Number of Churned Customer' datatype='integer' name='[Calculation_97953343130861572]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_97953343129907203])' />
            </column>
            <column datatype='string' name='[Churn Label]' role='dimension' type='nominal' />
            <column datatype='string' name='[Churn Reason]' role='dimension' type='nominal' />
            <column-instance column='[Churn Reason]' derivation='None' name='[none:Churn Reason:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_97953343130861572]' derivation='User' name='[pcto:usr:Calculation_97953343130861572:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_97953343130861572]' derivation='User' name='[usr:Calculation_97953343130861572:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.000yj4d1beelb618j7rz00alc15p].[none:Churn Reason:nk]' direction='DESC' using='[federated.000yj4d1beelb618j7rz00alc15p].[usr:Calculation_97953343130861572:qk]' />
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.000yj4d1beelb618j7rz00alc15p].[none:Churn Reason:nk]</rows>
        <cols>[federated.000yj4d1beelb618j7rz00alc15p].[pcto:usr:Calculation_97953343130861572:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn by State'>
      <table>
        <view>
          <datasources>
            <datasource caption='Databel - Data' name='federated.000yj4d1beelb618j7rz00alc15p' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.000yj4d1beelb618j7rz00alc15p'>
            <column caption='Number of Customer' datatype='integer' name='[Calculation_97953343126102017]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Customer ID])' />
            </column>
            <column caption='Churned' datatype='integer' name='[Calculation_97953343129907203]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn Label] = &apos;No&apos; Then 0 else 1 END' />
            </column>
            <column caption='Number of Churned Customer' datatype='integer' name='[Calculation_97953343130861572]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_97953343129907203])' />
            </column>
            <column caption='Churn Rate' datatype='real' default-format='p0.00%' name='[Calculation_97953343131062277]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_97953343130861572]/count([Calculation_97953343129907203])' />
            </column>
            <column datatype='string' name='[Churn Label]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_97953343126102017]' derivation='User' name='[usr:Calculation_97953343126102017:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_97953343130861572]' derivation='User' name='[usr:Calculation_97953343130861572:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_97953343131062277]' derivation='User' name='[usr:Calculation_97953343131062277:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.000yj4d1beelb618j7rz00alc15p].[none:State:nk]' />
              <size column='[federated.000yj4d1beelb618j7rz00alc15p].[usr:Calculation_97953343131062277:qk]' />
              <tooltip column='[federated.000yj4d1beelb618j7rz00alc15p].[usr:Calculation_97953343131062277:qk]' />
              <tooltip column='[federated.000yj4d1beelb618j7rz00alc15p].[usr:Calculation_97953343130861572:qk]' />
              <tooltip column='[federated.000yj4d1beelb618j7rz00alc15p].[usr:Calculation_97953343126102017:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.000yj4d1beelb618j7rz00alc15p].[Latitude (generated)]</rows>
        <cols>[federated.000yj4d1beelb618j7rz00alc15p].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Churners by Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Databel - Data' name='federated.000yj4d1beelb618j7rz00alc15p' />
          </datasources>
          <datasource-dependencies datasource='federated.000yj4d1beelb618j7rz00alc15p'>
            <column caption='Churned' datatype='integer' name='[Calculation_97953343129907203]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn Label] = &apos;No&apos; Then 0 else 1 END' />
            </column>
            <column datatype='string' name='[Churn Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Churn Label]' role='dimension' type='nominal' />
            <column-instance column='[Churn Category]' derivation='None' name='[none:Churn Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_97953343129907203]' derivation='Sum' name='[pcto:sum:Calculation_97953343129907203:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_97953343129907203]' derivation='Sum' name='[sum:Calculation_97953343129907203:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.000yj4d1beelb618j7rz00alc15p].[none:Churn Category:nk]' />
              <wedge-size column='[federated.000yj4d1beelb618j7rz00alc15p].[sum:Calculation_97953343129907203:qk]' />
              <size column='[federated.000yj4d1beelb618j7rz00alc15p].[sum:Calculation_97953343129907203:qk]' />
              <lod column='[federated.000yj4d1beelb618j7rz00alc15p].[pcto:sum:Calculation_97953343129907203:qk]' />
              <text column='[federated.000yj4d1beelb618j7rz00alc15p].[none:Churn Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Customer by Contract'>
      <table>
        <view>
          <datasources>
            <datasource caption='Databel - Data' name='federated.000yj4d1beelb618j7rz00alc15p' />
          </datasources>
          <datasource-dependencies datasource='federated.000yj4d1beelb618j7rz00alc15p'>
            <column caption='Churned' datatype='integer' name='[Calculation_97953343129907203]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn Label] = &apos;No&apos; Then 0 else 1 END' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_97953343151448073]' role='measure' type='quantitative' user:unnamed='Sheet 4'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_97953343151534091]' role='measure' type='quantitative' user:unnamed='Sheet 4'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Churn Label]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract Type]' role='dimension' type='nominal' />
            <column-instance column='[Contract Type]' derivation='Attribute' name='[attr:Contract Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Contract Type]' derivation='None' name='[none:Contract Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_97953343129907203]' derivation='Sum' name='[sum:Calculation_97953343129907203:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_97953343151448073]' derivation='Sum' name='[sum:Calculation_97953343151448073:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_97953343151534091]' derivation='Sum' name='[sum:Calculation_97953343151534091:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.000yj4d1beelb618j7rz00alc15p].[none:Contract Type:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Contract Type:nk]' />
              <groupfilter function='member' level='[none:Contract Type:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.000yj4d1beelb618j7rz00alc15p].[none:Contract Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.000yj4d1beelb618j7rz00alc15p].[sum:Calculation_97953343151448073:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.000yj4d1beelb618j7rz00alc15p].[none:Contract Type:nk]' />
              <wedge-size column='[federated.000yj4d1beelb618j7rz00alc15p].[sum:Calculation_97953343129907203:qk]' />
              <size column='[federated.000yj4d1beelb618j7rz00alc15p].[sum:Calculation_97953343129907203:qk]' />
              <text column='[federated.000yj4d1beelb618j7rz00alc15p].[attr:Contract Type:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.000yj4d1beelb618j7rz00alc15p].[sum:Calculation_97953343151534091:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.000yj4d1beelb618j7rz00alc15p].[sum:Calculation_97953343151448073:qk] + [federated.000yj4d1beelb618j7rz00alc15p].[sum:Calculation_97953343151534091:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Databel - Data' name='federated.000yj4d1beelb618j7rz00alc15p' />
          </datasources>
          <datasource-dependencies datasource='federated.000yj4d1beelb618j7rz00alc15p'>
            <column caption='Churned' datatype='integer' name='[Calculation_97953343129907203]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn Label] = &apos;No&apos; Then 0 else 1 END' />
            </column>
            <column caption='Number of Churned Customer' datatype='integer' name='[Calculation_97953343130861572]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_97953343129907203])' />
            </column>
            <column caption='Churn Rate' datatype='real' default-format='p0.00%' name='[Calculation_97953343131062277]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_97953343130861572]/count([Calculation_97953343129907203])' />
            </column>
            <column datatype='string' name='[Churn Label]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_97953343131062277]' derivation='User' name='[usr:Calculation_97953343131062277:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.000yj4d1beelb618j7rz00alc15p].[usr:Calculation_97953343131062277:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Customer Churn'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b'>Customer Churn Rate Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='827' maxwidth='1169' minheight='827' minwidth='1169' preset-index='16' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98066' id='17' param='vert' type-v2='layout-flow' w='98632' x='684' y='967'>
            <zone fixed-size='45' h='6408' id='18' is-fixed='true' type-v2='title' w='98632' x='684' y='967'>
            </zone>
            <zone h='91658' id='15' param='vert' type-v2='layout-flow' w='98632' x='684' y='7375'>
              <zone h='91658' id='11' param='horz' type-v2='layout-flow' w='98632' x='684' y='7375'>
                <zone h='91658' id='8' param='horz' type-v2='layout-flow' w='84945' x='684' y='7375'>
                  <zone h='91658' id='6' type-v2='layout-basic' w='84945' x='684' y='7375'>
                    <zone h='77993' id='3' name='Churn Reason' w='42428' x='684' y='21040'>
                    </zone>
                    <zone h='30645' id='9' name='Churners by Category' w='21557' x='43112' y='14389'>
                    </zone>
                    <zone h='53999' id='19' name='Churn by State' w='42517' x='43112' y='45034'>
                    </zone>
                    <zone forceUpdate='true' h='4995' id='28' type-v2='text' w='12402' x='684' y='7375'>
                      <formatted-text>
                        <run fontalignment='1' fontcolor='#59a14f' fontsize='12'># of Customers</run>
                      </formatted-text>
                    </zone>
                    <zone forceUpdate='true' h='4995' id='29' type-v2='text' w='17535' x='13086' y='7375'>
                      <formatted-text>
                        <run fontalignment='1' fontcolor='#59a14f' fontsize='12'># of Churned Customers</run>
                      </formatted-text>
                    </zone>
                    <zone forceUpdate='true' h='4995' id='30' type-v2='text' w='12491' x='30621' y='7375'>
                      <formatted-text>
                        <run fontalignment='1' fontcolor='#59a14f' fontsize='12'>Churn Rate</run>
                      </formatted-text>
                    </zone>
                    <zone forceUpdate='true' h='7014' id='31' type-v2='text' w='42517' x='43112' y='7375'>
                      <formatted-text>
                        <run fontalignment='1' fontcolor='#f28e2b' fontsize='13'>You can use the charts as filter.</run>
                      </formatted-text>
                    </zone>
                    <zone h='30645' id='32' name='Customer by Contract' w='20960' x='64669' y='14389'>
                    </zone>
                    <zone forceUpdate='true' h='8670' id='35' type-v2='text' w='12402' x='684' y='12370'>
                      <formatted-text>
                        <run bold='true' fontalignment='1' fontsize='20'>6,687</run>
                      </formatted-text>
                    </zone>
                    <zone forceUpdate='true' h='8670' id='36' type-v2='text' w='17535' x='13086' y='12370'>
                      <formatted-text>
                        <run bold='true' fontalignment='1' fontsize='20'>1,796</run>
                      </formatted-text>
                    </zone>
                    <zone forceUpdate='true' h='8670' id='37' type-v2='text' w='12491' x='30621' y='12370'>
                      <formatted-text>
                        <run bold='true' fontalignment='1' fontsize='20'>26.86%</run>
                      </formatted-text>
                    </zone>
                  </zone>
                </zone>
                <zone fixed-size='160' h='91658' id='10' is-fixed='true' param='vert' type-v2='layout-flow' w='13687' x='85629' y='7375'>
                  <zone fixed-size='149' h='18984' id='12' is-fixed='true' name='Churners by Category' pane-specification-id='0' param='[federated.000yj4d1beelb618j7rz00alc15p].[none:Churn Category:nk]' type-v2='color' w='13687' x='85629' y='7375'>
                  </zone>
                  <zone fixed-size='484' h='59492' id='20' is-fixed='true' name='Churn by State' pane-specification-id='0' param='[federated.000yj4d1beelb618j7rz00alc15p].[none:State:nk]' type-v2='color' w='13687' x='85629' y='26359'>
                  </zone>
                  <zone h='11245' id='33' name='Customer by Contract' pane-specification-id='3' param='[federated.000yj4d1beelb618j7rz00alc15p].[none:Contract Type:nk]' type-v2='color' w='13687' x='85629' y='85851'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
